<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 
        Em linhas gerais ...

        1. regras com !important
        2. seletores mais específicos 
        3.ultma regras processada (empate)
         */

         p{
             background-color: #aaa;
         }

         .observacao {
             background-color: #555;
             border: dashed 5px;
             padding: 20px!important;
             font-size: 40px;
         }
         p.observacao {
             padding: 1px ;
             background: linear-gradient(to right, red, yellow);

         }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>