</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }

        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }

        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        //pegar elemento e arrastar de um lado para o outro
        const items = document.querySelectorAll('[wm-dropzone] .item')
        // so pega os itens que estao na dropzone
        items.forEach((item, index) => {
            // pega o elemento e o indixe atual
            item.draggable = true
            // torna os elementos arrastaveis (draggable)
            item.id = item.id || `draggable-item-${index}`
            //define o id do item
            item.ondragstart = e =>
                //qundo comecar a arrastar o elemento 
                e.dataTransfer.setData('item-id', e.target.id)
            // ja seta no dataTransfer o id

            const dropzones = document.querySelectorAll('[wm-dropzone]')
            //recebe o elemento arrastado
            dropzones.forEach(dropzone => {
                dropzone.ondragover = e => e.preventDefault()
                //ondragover acontece antes do evento ondrop(soltar o item), terminou de arrastar
                //prevent chama o proximo evento
                dropzone.ondrop = function (e) {
                    const id = e.dataTransfer.getData('item-id')
                    //setei o elemento que estou arrastando e peguei ele no evento ondrop
                    const item = document.getElementById(id)
                    // e.target.appendChild(item)
                    //colocar um elemento dentro do outro tb
                    dropzone.appendChild(item)
                }

 
            })


        })
    </script>
</body>

</html>